# 服务端
zeusRpc.serviceAddress = 127.0.0.1:18877
#zeusRpc.registryAddress = 222.28.84.14:6379
zeusRpc.registryAddress = 222.28.84.14:2181
zeusRpc.IProvider = tomcat
zeusRpc.ILoadBalance = roundrobin
# 客户端
#zeusRpc.discoverAddress = 222.28.84.14:6379
zeusRpc.discoverAddress = 222.28.84.14:2181
zeusRpc.IConsumer = tomcat
# common
#zeusRpc.INameService = redis
