<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeusRpc</artifactId>
        <groupId>group.zeus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeusRpc-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>group.zeus</groupId>
            <artifactId>zeusRpc-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--SPI核心-->
        <dependency>
            <groupId>group.zeus</groupId>
            <artifactId>zeusRpc-spi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--SPI默认实现-->
        <dependency>
            <groupId>group.zeus</groupId>
            <artifactId>zeusRpc-spi-default</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Tomcat-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.31</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.5.0</version>
        </dependency>

    </dependencies>

</project>